{
  "env": {
    "CHROME_PATH": "/Applications/Vivaldi.app/Contents/MacOS/Vivaldi"
  },
  "includeCoAuthoredBy": false,
  "hooks": {
    "PreToolUse": [
      {
        "matcher": "Grep|Glob",
        "hooks": [
          {
            "type": "command",
            "command": "case \"$CLAUDE_PROJECT_DIR\" in */99*|*android*) ~/.claude/hooks/android-studio-index-gate;; esac"
          }
        ]
      },
      {
        "matcher": "Write",
        "hooks": [
          {
            "type": "command",
            "command": "jq -r '.tool_input.file_path // empty' | { read -r f; if echo \"$f\" | grep -q '.claude-team99' && echo \"$f\" | grep -q '/memory/'; then printf '{\"hookSpecificOutput\":{\"hookEventName\":\"PreToolUse\",\"permissionDecision\":\"ask\",\"permissionDecisionReason\":\"Memory write: %s\"}}' \"$f\"; fi; }"
          }
        ]
      },
      {
        "matcher": "Read",
        "hooks": [
          {
            "type": "command",
            "command": "jq -e '.tool_input | has(\"offset\") or has(\"limit\")' >/dev/null || { echo 'BLOCKED: Read must specify offset or limit param (keep context tight). Use offset+limit for a range, or limit alone for first N lines.' >&2; exit 2; }"
          }
        ]
      },
      {
        "matcher": "Bash",
        "hooks": [
          {
            "type": "command",
            "command": "rtk hook claude"
          },
          {
            "type": "command",
            "command": "jq -c 'if (.tool_input.command|test(\"^\\\\s*sed(\\\\s|$)\")) and ((.tool_input.command|test(\"(^|\\\\s)(-[a-zA-Z]*i([\\\\s=.]|$)|--in-place)\"))|not) then {hookSpecificOutput:{hookEventName:\"PreToolUse\",permissionDecision:\"allow\",permissionDecisionReason:\"sed read-only (no -i)\"}} else empty end'"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "bash ~/.claude/statusline-script.sh"
  },
  "enabledPlugins": {
    "atlassian@claude-plugins-official": true,
    "context7@claude-plugins-official": true,
    "claude-mem@thedotmack": true,
    "frontend-design@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "thedotmack": {
      "source": {
        "source": "github",
        "repo": "thedotmack/claude-mem"
      }
    }
  },
  "alwaysThinkingEnabled": true,
  "effortLevel": "low",
  "showThinkingSummaries": true,
  "skipDangerousModePermissionPrompt": true,
  "inputNeededNotifEnabled": false,
  "agentPushNotifEnabled": true,
  "gitAttribution": false,
  "tui": "fullscreen"
}
